== iUPB Navigator API

A RESTful HyperMedia System by yippie.io!

It's a JSON API for the ZSB Wegweiser from the University of Paderborn.

== Getting started

Here’s how to get rolling:

=== Find a faculty
To see all available faculties, GET /faculties.json.

=== Find a study/major
To see all available studies, GET /faculties/:FACULTY_ID/studies.json.

For your convenience: You also find the studies in the response for faculties.

=== Get the ZSB infos

To see all infos for a given study/major, GET /faculties/:FACULTY_ID/studies/:STUDY_ID/infos.json.

== JSONP

For any url, use the .jsonp extension followed by your callback, like in:
/faculties.jsonp?callback=jsonpsuccess


== Credits

part of iUPB / made by yippie.io / powered by Rails / data by ZSB